services:
  - type: web
    name: esp8266-frontend
    env: static
    rootDir: Balcany
    buildCommand: npm install && npm run build
    staticPublishPath: dist

  - type: web
    name: esp8266-backend
    env: node
    rootDir: Balcany/backend
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
        MONGO_URI: mongodb+srv://admin:admin@cluster0.fdeeiqr.mongodb.net/
        PORT: 5000
        TELEGRAM_BOT_TOKEN: 7829601652:AAE7-du-lbCuLTLj5gqY6L39UerOMan9sRY
        TELEGRAM_USER_ID: 6313288266
